#VRML_SIM R2021b utf8
WorldInfo {
}
Viewpoint {
  orientation -0.9134672453215811 -0.014710378055580599 0.4066462793412285 5.826116431286975
  position 0.5122294925999724 -3.059801563609489 6.355038241847713
  follow "center-two-link"
}
Background {
  skyColor [
    0.1 0.1 0.1
  ]
}
DirectionalLight {
  direction 0.4 -0.5 -1
  intensity 3
  castShadows TRUE
}
RectangleArena {
  rotation 1 0 0 1.5708
  floorSize 6 2
}
DEF obstacle Solid {
  translation 1.36 0.601428 0.112534
  rotation 1 0 0 1.309
  children [
    Shape {
      appearance PBRAppearance {
      }
      geometry Cylinder {
        height 0.6
        radius 0.16
      }
    }
  ]
  name "solid(1)"
}
DEF obstacle Solid {
  translation 1.39 -0.564948 0.280116
  rotation 1 0 0 1.309
  children [
    Shape {
      appearance PBRAppearance {
      }
      geometry Cylinder {
        height 0.6
        radius 0.16
      }
    }
  ]
}
two-link {
  hidden linearVelocity_3 0.045588314545974354 0.18213744848442523 1.6425854514160972e-09
  hidden angularVelocity_3 7.969323780318598e-07 -1.928143133412427e-07 -0.749999974970719
  hidden linearVelocity_4 0.13018209611903028 0.4831115877651385 -1.145008696426633e-07
  hidden angularVelocity_4 -2.46396897137647e-06 3.1277668796673493e-07 -0.5000001805408324
  name "center-two-link"
}
two-link {
  hidden linearVelocity_3 0.159763389760668 -0.09862996776643151 -3.077573722098089e-13
  hidden angularVelocity_3 1.0209382964268598e-12 -7.009070766713327e-13 0.7499999996883744
  hidden linearVelocity_4 0.4181548237136297 -0.037498179745694984 -1.386446613991452e-12
  hidden angularVelocity_4 2.0663866641995077e-12 2.3409458127602526e-12 0.7499996967267232
  translation -1.5 0 0
  controller "two_link_sensor"
  name "left-two-link"
}
