#VRML_SIM R2021b utf8
WorldInfo {
}
Viewpoint {
  orientation -0.6703418829800729 -0.010876693686728304 0.7419726797242439 5.877699644856873
  position -0.4267125509222747 -2.103127531268997 5.462461738338003
  follow "center-two-link"
}
Background {
  skyColor [
    0.1 0.1 0.1
  ]
}
DirectionalLight {
  direction 0.4 -0.5 -1
  intensity 3
  castShadows TRUE
}
RectangleArena {
  rotation 1 0 0 1.5708
  floorSize 6 4
}
DEF obstacle Solid {
  translation 0.66 0.567097 0.295644
  rotation 1 0 0 1.5708
  children [
    DEF Transform Shape {
      appearance PBRAppearance {
        roughness 0.2
        metalness 0.7
      }
      geometry Cylinder {
        height 0.6
        radius 0.15
      }
    }
  ]
  name "solid(2)"
  contactMaterial "cylinder1"
  boundingObject USE Transform
}
DEF obstacle Solid {
  translation 0 -0.592903 0.295644
  rotation 1 0 0 1.5708
  children [
    DEF Transform Shape {
      appearance PBRAppearance {
        roughness 0.2
        metalness 0.7
      }
      geometry Cylinder {
        height 0.6
        radius 0.15
      }
    }
  ]
  contactMaterial "cylinder1"
  boundingObject USE Transform
}
two-link {
  hidden position_0_0 -3.822929349074868
  hidden translation_3 -0.19418287988479346 0.15745795997550543 0.25
  hidden rotation_3 0 0 -1 3.822929349074868
  hidden position_3_0 -29.49651135224698
  hidden linearVelocity_3 -0.11998632288405593 -0.1444139508880484 -3.881605297201367e-07
  hidden angularVelocity_3 -5.990165405939461e-07 -1.5190679245245557e-06 0.7499995138066138
  hidden translation_4 0.16459998184060623 0.2349613519248968 0.09999999999999999
  hidden rotation_4 0 0 -1 4.363770123528634
  hidden linearVelocity_4 -0.18095064093422136 -0.30941646647247145 -1.879848357096481e-06
  hidden angularVelocity_4 3.4178169386260297e-06 -3.608039707471004e-06 0.2499994670424674
  name "center-two-link"
}
two-link {
  hidden position_0_0 162.35768011935463
  hidden translation_3 0.13399295681801532 -0.21105896693380613 0.24999999999999997
  hidden rotation_3 0 0 -1 1.0051378673146227
  hidden position_3_0 1.5707960527627203
  hidden linearVelocity_3 0.16050416576857074 0.0972989367748518 1.2829795473006967e-08
  hidden angularVelocity_3 -1.7075438247630084e-07 1.9358829744027316e-07 0.7499999937365142
  hidden translation_4 0.25000006850804407 0.2499999999999906 0.09999999999999999
  hidden rotation_4 0 0 1 1.5707960527627203
  hidden linearVelocity_4 0.22371031848728232 0.3550975831613589 -7.456552963689688e-08
  hidden angularVelocity_4 -2.8475746227238454e-07 2.989319071593747e-07 0.749999950927651
  translation -1.5 0 0
  controller "two_link_sensor"
  name "left-two-link"
}
